@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// =========================== APP ===================================

.App {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: 
  'head'
  'main'
  'footer';
  font-family: 'Poppins', sans-serif;
}

.navBar, .main, .footer {
  flex-shrink: 0;
}

.navbar {
  grid-area: head;
}

// =========================== MAIN ===================================

.main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 9rem 5rem;
}

// =========================== HOME ===================================

.api-form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px 0px;
  padding: 30px;
  width: 780px;
  border-radius: 10px;
  background-color: lightcoral;
}

.api-input {
  height: 35px;
  width: 40rem;
  border-radius: 16px;
  border: none;
  padding: 15px;
  font-size: 16px;

  &:focus {
    outline: 0;
  }
}

.api-search-btn {
  cursor: pointer;
  position: relative;
  top: 5px;
  height: 35px;
  width: 70px;
  margin-left: 15px;
  border-radius: 16px;
  border: none;
  background-color: lightcoral;
  color: white;
}

.api-card {
  margin-bottom: 30px;
  border-bottom: 2px solid black;
  padding-bottom: 15px;
  //padding: 15px;
}

.api-img {
  object-fit: cover;
  width: 780px;
  border-radius: 10px;
}

.instructions-title {
  display: flex;
  align-items: center;
}

.VisibilityIcon {
  border: none;
  background-color: transparent;
  margin: 0px 5px;
  position: relative;
  top: 2px;
  cursor: pointer;
}

.RestaurantIcon {
  transform: scale(0.8);
  position: relative;
  top: 5px;

}

.DinnerDiningIcon {
  position: relative;
  top: 5px;
}

.api-title {
  font-size: 18px;
  margin: 10px 0px;
}

.api-instructions {
  width: 780px;
  font-size: 12px;
  //transition: 0.8s ease-in-out;
}

.home-videos-title {
  color: #000;
  text-decoration: none;
}

.home-videos-container {
  // display: grid;
  // grid-template-columns: repeat(2, 1fr);
  // grid-template-rows: 1fr;
  // grid-column-gap: 20px;
  // grid-row-gap: 20px;
  background-color: #000;
  padding: 20px;
  border-radius: 10px;
  }

// =========================== RECIPES ================================

// =========================== RECIPES ID =============================

// =========================== ABOUT US ===============================


.circle-aboutus {
  width: 15rem;
  animation: circle-spin infinite 25s linear;
}

@keyframes circle-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.logo-aboutus {
  width: 15rem;
  height: 15rem;
}

.bite-aboutus {
  width: 10rem;
  position: relative;
  bottom: 200px;
  left: 35px;
}

.aboutus-title {
  font-size: 20px;
  font-weight: 700;
}

.aboutus-content {
  margin-bottom: 10px;
  max-width: 700px;
}

.members {
  list-style-type: none;
}



// =========================== CONTACT ================================

.contact-form {
  background-color: lightcoral;
  width: 350px;
  border-radius: 10px;
  padding: 20px;
  margin: 10px 0px;
}

.contact-fieldset {
  border-radius: 10px;
  border: .5px solid black;
  margin: 5px;
}

.contact-input {
  height: 40px;
  width: 90%;
  margin: 15px;
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 5px;

  &:focus {
    outline: 0;
    border: 2px solid lightcoral;
  }
}

.contact-textarea {
  max-width: 266.39px;
  min-width: 266.39px;
  margin: 15px;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: none;

  &:focus {
    outline: 0;
    border: 2px solid lightcoral;
  }
}

.submit-btn {
  width: 80px;
  height: 30px;
  margin-top: 10px;
  border-radius: 20px;
  border: none;
  position: relative;
  left: 225px;

  &:hover{
    background-color: yellowgreen;
  }
}

// =========================== VIDEOS =================================

.videos-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #000;
  padding: 20px;
  border-radius: 10px;
  }
  
  .video1 { grid-area: 1 / 1 / 2 / 2; }
  .video2 { grid-area: 1 / 2 / 2 / 3; }
  .video3 { grid-area: 2 / 1 / 3 / 2; }
  .video4 { grid-area: 2 / 2 / 3 / 3; }
  .video5 { grid-area: 3 / 1 / 4 / 2; }
  .video6 { grid-area: 3 / 2 / 4 / 3; }

// =========================== FOOTER =================================

.footer {
  grid-area: footer;
}

// =========================== MEDIA ==================================

@media screen and (max-width: 700px) {
  
  .main {
    margin: 9rem 1rem;
  }

  .api-search, .api-form, .api-instructions, .api-img {
    width: 90vw;
  }

  .api-input {
    width: 75vw;
  }

  .videos-container {
    display: flex;
    flex-direction: column;
  }

  .home-videos-container {
    display: flex;
    flex-direction: column;
    width: 450px;
  }

  .video1-home {
    width: 410px;
    height: 260px;
  }
  .video2-home {
    width: 410px;
    height: 260px;
  }
}

@media screen and (max-width: 500px) {

  .logo-aboutus {
    width: 80vw;
    height: 60vh;
  }

  .circle-aboutus {
    width: 25rem;
  }

  .bite-aboutus {
    width: 17rem;
    position: relative;
    bottom: 330px;
    left: 60px;
  }

  .aboutus-content {
    width: 90vw;
  }
}
